.layout-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content-container {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  gap: 20px;
  padding: 20px;
  flex: 1;
  overflow: hidden;
}
.content-container-withoutnav {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  flex: 1;
  overflow: hidden;
}

.main-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  flex: 1;
  overflow-y: auto;
}

@media (max-width: 480px) {
  .content-container {
    display: flex;
    padding: 10px;
  }
  .main-content {
    width: 100;
    padding: 10px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 899px) {
  .content-container {
    display: flex;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1199px) {
  .content-container {
    display: flex;
    padding: 10px;
  }
  .main-content {
    width: 100;
    padding: 10px;
  }
}
@media only screen and (max-width: 599px) {
  .content-container {
    display: flex;
  }
}
