.product-content {
  padding: 100px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
.modal-product {
  width: 1500px;
  height: 1000px;
  position: fixed;
  top: 10%;
  left: 10%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1100;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.shop-img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.product-pic {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: fit-content;
}
.pic {
  width: fit-content;
  height: fit-content;
  border-radius: 20px;
  background-color: rgba(128, 128, 128, 0.233);
}
.product-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.another-pic {
  margin-top: 10px;
  display: flex;
  width: 600px;
  gap: 20px;
}
.pic-small {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  background-color: rgba(128, 128, 128, 0.233);
}
.buttonsection {
  display: flex;
  gap: 20px;
}
.shop-btn {
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 40px;
  padding: 15px 50px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.shop-btn:hover {
  transform: scale(105%);
}
.rating-section {
  display: flex;
  justify-content: space-between;
}
.rating {
  font-size: 25px;
}
.like-share {
  padding-right: 50px;
  display: flex;
  gap: 30px;
  font-size: 30px;
}
.like-share {
  margin-bottom: 300px;
}
.quantity {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.quantity > p {
  font-weight: bold;
}
.quantity-amount {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 40px;
  border-radius: 20px;
  background-color: #d9d9d9;
}

.input {
  background: none;
  border: none;
  width: 50px;
  height: 40px;
}

.description-section {
  display: grid;
  height: fit-content;
  grid-template-columns: 1fr;

  justify-content: center;
}
.first-desc {
  height: 300px;
}
.shop-section {
  padding: 50px;
  display: flex;

  align-items: center;
}
.shop-picture {
  width: 140px;
  height: 140px;
  border-radius: 100px;
  margin-right: 20px;
  background-color: #b9b9b9;
}
.shop-information {
  display: flex;

  width: 80%;
  justify-content: space-between;
}
.shop-name p {
  margin-left: 10px;
}
.shop-info.name {
  font-weight: bold;
  margin-bottom: 10px;
}
.shop-info.desc {
  margin-bottom: 10px;
}
.follower-section {
  display: flex;
  color: gray;
  font-weight: bold;
  gap: 20px;
}
.follow-btn-section {
  display: flex;
  gap: 20px;
}
.follow-btn {
  color: #363636;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 20px;
  height: 20px;
  padding: 20px;
  background-color: #909090;
}
.chat-btn {
  font-weight: bold;
  color: #363636;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 20px;
  height: 20px;
  padding: 20px;
  background-color: #909090;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(118, 118, 118, 0.527);
  z-index: 1000;
}
.createproduct-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadeIn 0.5s;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}

.close-btn {
  display: flex;
  justify-content: flex-end;
  font-size: 30px;
  cursor: pointer;
}
.create-product-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.create-btn {
  padding: 10px;
}
.import-image {
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
